{
  "configurations" : [
    {
      "id" : "6456829B-0CB6-4D9C-89A3-18D0B7D83F18",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Meikade.xcodeproj",
      "identifier" : "C69945B82B32E8CD008D475F",
      "name" : "Meikade"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Meikade.xcodeproj",
        "identifier" : "C6B34B262CE884A3009F32F8",
        "name" : "MeikadeTests"
      }
    }
  ],
  "version" : 2
}
